src/data/sections/how-it-works.json (before)
{
    "title": { "first": "How We", "second": "Collaborate", "third": "With You" },
    "subtitle": "Discover Our Company",
    "items": [
        {
            "name": "Thinking Big",
            "icon": "/img/icons/sm/1.svg",
            "text": "Turning bold visions into reality by crafting innovative and impactful solutions for a brighter future."
        },
        {
            "name": "Starting Small",
            "icon": "/img/icons/sm/2.svg",
            "text": "Laying the groundwork with meticulous attention to detail, ensuring a strong and sustainable start for every project."
        },
        {
            "name": "Creating Fast",
            "icon": "/img/icons/sm/3.svg",
            "text": "Accelerating innovation with efficiency and precision, delivering results that exceed expectations in record time."
        },
        {
            "name": "Innovating Scale",
            "icon": "/img/icons/sm/4.svg",
            "text": "Revolutionizing growth with scalable solutions that adapt seamlessly to your evolving business needs."
        }
    ],
    "button1": {
        "label": "Learn More",
        "link": "/about"
    },
    "button2": {
        "label": "How We Work",
        "link": "/careers"
    }
}

src/data/sections/how-it-works.json (after)
{
    "title": { "first": "How We", "second": "Collaborate", "third": "With You" },
    "subtitle": "Discover Our Company",
    "items": [
        {
            "name": "Thinking Big",
            "icon": "img/icons/sm/1.svg",
            "text": "Turning bold visions into reality by crafting innovative and impactful solutions for a brighter future."
        },
        {
            "name": "Starting Small",
            "icon": "img/icons/sm/2.svg",
            "text": "Laying the groundwork with meticulous attention to detail, ensuring a strong and sustainable start for every project."
        },
        {
            "name": "Creating Fast",
            "icon": "img/icons/sm/3.svg",
            "text": "Accelerating innovation with efficiency and precision, delivering results that exceed expectations in record time."
        },
        {
            "name": "Innovating Scale",
            "icon": "img/icons/sm/4.svg",
            "text": "Revolutionizing growth with scalable solutions that adapt seamlessly to your evolving business needs."
        }
    ],
    "button1": {
        "label": "Learn More",
        "link": "/about"
    },
    "button2": {
        "label": "How We Work",
        "link": "/careers"
    }
}

src/data/sections/how-it-works.json (diff)
@@ -4,22 +4,22 @@
     "items": [
         {
             "name": "Thinking Big",
-            "icon": "/img/icons/sm/1.svg",
+            "icon": "img/icons/sm/1.svg",
             "text": "Turning bold visions into reality by crafting innovative and impactful solutions for a brighter future."
         },
         {
             "name": "Starting Small",
-            "icon": "/img/icons/sm/2.svg",
+            "icon": "img/icons/sm/2.svg",
             "text": "Laying the groundwork with meticulous attention to detail, ensuring a strong and sustainable start for every project."
         },
         {
             "name": "Creating Fast",
-            "icon": "/img/icons/sm/3.svg",
+            "icon": "img/icons/sm/3.svg",
             "text": "Accelerating innovation with efficiency and precision, delivering results that exceed expectations in record time."
         },
         {
             "name": "Innovating Scale",
-            "icon": "/img/icons/sm/4.svg",
+            "icon": "img/icons/sm/4.svg",
             "text": "Revolutionizing growth with scalable solutions that adapt seamlessly to your evolving business needs."
         }
     ],
