src/data/sections/skills.json (before)
{
    "title": { "first": "Business", "second": "Success", "third": "With <br />Technology" },
    "subtitle": "Our Skill",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here.",
    "items": [
        {
            "label": "Software Development",
            "value": "65"
        },
        {
            "label": "Web Development",
            "value": "90"
        },
        {
            "label": "UX / UI Design",
            "value": "50"
        },
        {
            "label": "App Development",
            "value": "95"
        },
        {
            "label": "Internet of Things",
            "value": "60"
        },
        {
            "label": "Artificial Intelligence",
            "value": "90"
        },
        {
            "label": "Blockchain",
            "value": "80"
        }
    ],
    "button": {
        "label": "More",
        "link": "/about"
    }
}

src/data/sections/skills.json (after)
{
    "title": { "first": "Business", "second": "Success", "third": "With <br />Technology" },
    "subtitle": "Our Skill",
    "description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content here.",
    "items": [
        {
            "label": "Software Development",
            "value": "65"
        },
        {
            "label": "Web Development",
            "value": "90"
        },
        {
            "label": "UX / UI Design",
            "value": "50"
        },
        {
            "label": "App Development",
            "value": "95"
        },
        {
            "label": "White Label B2B Solution",
            "value": "60"
        },
        {
            "label": "NDC-Enabled Platform",
            "value": "90"
        },
        {
            "label": "Content API",
            "value": "80"
        }
    ],
    "button": {
        "label": "More",
        "link": "/about"
    }
}

src/data/sections/skills.json (diff)
@@ -20,15 +20,15 @@
             "value": "95"
         },
         {
-            "label": "Internet of Things",
+            "label": "White Label B2B Solution",
             "value": "60"
         },
         {
-            "label": "Artificial Intelligence",
+            "label": "NDC-Enabled Platform",
             "value": "90"
         },
         {
-            "label": "Blockchain",
+            "label": "Content API",
             "value": "80"
         }
     ],
